
#include <iostream>

int main()
{
    int a = 0;
    // 0b + 32개비트 < int형 이진수표현
    // 0b00000000000000000000000000000000 //기본표현
    
    // 0b + 4개비트 < 생략형으로 컴파일러가 32비트로 허용해줌 고로 int
    // 0b0000 //생략형
    
    // 맨 앞의 32번째 비트는 부호비트 
    // 부호비트가 0이면 양수 1이면 무조건 음수
    
    // 32번째 부호가 1이라면 2의보수법으로 처리
    // 0b11111111111111111111111111111111 < -1로 정의
    // 0b11111111111111111111111111111110 < -1더해서 -2
   
    a = 0b11111111111111111111111111110111; // -9

    std::cout << a;
}
