// #include <iostream> <= 파일입출력을 위해서 콘솔화면에 
// 헤더는 즉 딱필요한 헤더만 정확하게 #include해놓는게 좋다.
// 컴파일이 왜 오래 걸리느냐? 복붙을 더 많이하게 되기 때문이다.

int main()
{
    // 연산자 특정 메모리를 변화시키는 명령을 축약해 놓는
    // 기호입니다. 

    // 100으로 바꾼다는 것은 그 위치의 비트를 수정하겠다는 이야기가 됩니다.

    // PlayerHp번째에 비트를 100의 비트로 바꾼것을 의미하게 되고
    // = <= 연산자라고 한다.
    int PlayerHp = 100;
    // 1. 4바이트의 공간을 할당하고 231312번째에 
    // 2. 123123번째에 있는 100을 가져와서
    //                                       =
    // 3. 231312번째에 123123번째에 있는 값을 복사해라.

    // 이미 만들어져있는 PlayerHp번째를 50이라는 값으로 바꿔라
    PlayerHp = 50;


    // 비트라고 치면?
    // 00101000010001000000000000000100
    int Right = 7;
    int Left = 3;
}
