#include <iostream>

int main()
{
    //램은 비트의 집합
    //글자도 비트로 바뀌어야함
    //특정글자를 정수 1개와 매칭

    char Ch = 'A'; //1바이트 문자형
    //char는 1바이트 문자형
    

    wchar_t wch = L'A'; //2바이트 문자형(유니코드)
    //L붙이면 2바이트 문자형
    //L안붙이면 1바이트 문자형
    //중국어나 아립어는 2바이트로도 표현 다 못함
    //그래서 나온것이 유니코드

    
    char Arr = u8'a'; //1바이트~4바이트 사용하는 가변길이 문자형(UFT-8)
    //유니코드도 한계가생겨서 국가 코드 생김
    //UTF-8이라는 것이 생김
    //글자를 1 2 3 4바이트로 표현
    //c++ 14이상부터 가능

    //아스키코드는 255개 표현
    //멀티바이트 1바이트 OR 2바이트 표현
    //와이드바이트 모두 2바이트 == 유니코드
    //UTF8 UTF16 UTF32
}
